# kafka-avro--spring-boot-demo

./: README.md  pom.xml
docker/: docker-compose.yml
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/com/kafka/: KafkaConsumerServiceApplication.java
kafka-consumer-service/src/main/java/com/kafka/avro/schema/: AvroSchemaFileCreator.java
kafka-consumer-service/src/main/java/com/kafka/configuration/: KafkaConsumerConfig.java
kafka-consumer-service/src/main/java/com/kafka/consumer/: KafkaNotificationConsumer.java
kafka-consumer-service/src/main/java/com/kafka/dto/: AvroMessage.java
kafka-consumer-service/src/main/java/com/kafka/serializer/: AvroDeserializer.java
kafka-consumer-service/src/main/resources/: application.yaml
kafka-consumer-service/src/main/resources/avro/: Message.avsc
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/java/com/kafka/: KafkaProducerServiceApplication.java
kafka-producer-service/src/main/java/com/kafka/configuration/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
kafka-producer-service/src/main/java/com/kafka/controller/: ProducerController.java
kafka-producer-service/src/main/java/com/kafka/producer/: KafkaMessageProducer.java
kafka-producer-service/src/main/java/com/kafka/serializer/: AvroSerializer.java
kafka-producer-service/src/main/resources/: application.yaml
src/main/java/com/kafka/: KafkaAvroSpringBootDemoApplication.java
src/test/java/com/kafka/: KafkaAvroSpringBootDemoApplicationTests.java
